<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="0dp"
        android:orientation="vertical" >

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="3"
            android:rowCount="3"
            android:useDefaultMargins="true" >

            <ImageButton
                android:id="@+id/menu"
                android:layout_column="0"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/menu"
                android:tag="menu" />

            <ImageButton
                android:id="@+id/up"
                android:layout_column="1"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/up"
                android:tag="up" />

            <ImageButton
                android:id="@+id/info"
                android:layout_column="2"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/info"
                android:tag="info" />

            <ImageButton
                android:id="@+id/left"
                android:layout_column="0"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="1"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/left"
                android:tag="left" />

            <ImageButton
                android:id="@+id/ok"
                android:layout_column="1"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="1"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/ok"
                android:tag="ok" />

            <ImageButton
                android:id="@+id/right"
                android:layout_column="2"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="1"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/right"
                android:tag="right" />

            <ImageButton
                android:id="@+id/exit"
                android:layout_column="0"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="2"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/exit"
                android:tag="exit" />

            <ImageButton
                android:id="@+id/down"
                android:layout_column="1"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="2"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/down"
                android:tag="down" />

            <ImageButton
                android:id="@+id/guide"
                android:layout_column="2"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="2"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/guide"
                android:tag="guide" />
        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:columnCount="3"
            android:rowCount="4"
            android:useDefaultMargins="true" >

            <ImageButton
                android:id="@+id/livetv"
                android:layout_column="0"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/livetv"
                android:tag="liveTV" />

            <ImageButton
                android:id="@+id/recordedtv"
                android:layout_column="1"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/recordedtv"
                android:tag="recordedTV" />

            <!-- Closed captions for now -->
            <ImageButton 
                android:id="@+id/guidetv"
                android:layout_column="2"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/guidetv"
                android:tag="ccToggle" />

            <ImageButton
                android:id="@+id/rewind"
                android:layout_column="0"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="1"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/rewind"
                android:tag="rewind" />

            <ImageButton
                android:id="@+id/play"
                android:layout_column="1"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="1"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/play"
                android:tag="play" />

            <ImageButton
                android:id="@+id/fastforward"
                android:layout_column="2"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="1"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/fastforward"
                android:tag="fastForward" />

            <ImageButton
                android:id="@+id/skipback"
                android:layout_column="0"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="2"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/skipback"
                android:tag="skipBack" />

            <ImageButton
                android:id="@+id/pause"
                android:layout_column="1"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="2"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pause"
                android:tag="pause" />

            <ImageButton
                android:id="@+id/skipforward"
                android:layout_column="2"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="2"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/skipforward"
                android:tag="skipForward" />

            <ImageButton
                android:id="@+id/record"
                android:layout_column="0"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="3"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/record"
                android:tag="record" />

            <ImageButton
                android:id="@+id/stop"
                android:layout_column="2"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="3"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/stop"
                android:tag="stop" />
        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:columnCount="4"
            android:rowCount="1" >

            <ImageButton
                android:id="@+id/red"
                android:layout_column="0"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_row="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/red"
                android:tag="red" />

            <ImageButton
                android:id="@+id/green"
                android:layout_column="1"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_row="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/green"
                android:tag="green" />

            <ImageButton
                android:id="@+id/yellow"
                android:layout_column="2"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_row="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow"
                android:tag="yellow" />

            <ImageButton
                android:id="@+id/blue"
                android:layout_column="3"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/blue"
                android:tag="blue" />
        </GridLayout>
    </LinearLayout>

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="330dp"
        android:layout_y="0dp"
        android:orientation="vertical" >
        
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="3"
            android:layout_gravity="center"
            android:useDefaultMargins="false" android:layout_marginTop="5dp" >
            
            <ImageButton
                android:id="@+id/back"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/back"
                android:tag="back" />
            <Space android:layout_height="100dp"
                android:layout_row="1"
                android:layout_column="0"/>
            <ImageButton
                android:id="@+id/power"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/power"
                android:tag="power" />
        </GridLayout>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="420dp"
        android:layout_y="0dp"
        android:orientation="vertical" >

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="2"
            android:layout_gravity="center"
            android:useDefaultMargins="false" android:layout_marginBottom="10dp" >

            <ImageButton
                android:id="@+id/volUp"
                android:layout_column="0"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/plus"
                android:tag="volUp" />

            <ImageButton
                android:id="@+id/volDown"
                android:layout_column="0"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="1"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/minus"
                android:tag="volDown" />

            <ImageButton
                android:id="@+id/windows"
                android:layout_column="1"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/windows"
                android:tag="windows" />

            <ImageButton
                android:id="@+id/chanUp"
                android:layout_column="2"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/plus"
                android:tag="chanUp" />

            <ImageButton
                android:id="@+id/chanDown"
                android:layout_column="2"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="1"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/minus"
                android:tag="chanDown" />
        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="3"
            android:rowCount="5"
            android:useDefaultMargins="true" >

            <ImageButton
                android:id="@+id/mute"
                android:layout_column="0"
                android:layout_row="0"
                android:background="@null"
                 android:layout_gravity="right|center_horizontal"
                android:gravity="right"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/mute"
                android:tag="mute" />

            <ImageButton
                android:id="@+id/last"
                android:layout_column="2"
                android:layout_row="0"
                android:background="@null"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/last"
                android:tag="last" />

            <ImageButton
                android:id="@+id/num1"
                android:layout_column="0"
                android:layout_row="1"
                android:background="@null"
                 android:layout_gravity="right|center_horizontal"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/num1"
                android:tag="num1" />

            <ImageButton
                android:id="@+id/num2"
                android:layout_column="1"
                android:layout_row="1"
                android:background="@null"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/num2"
                android:tag="num2" />

            <ImageButton
                android:id="@+id/num3"
                android:layout_column="2"
                android:layout_row="1"
                android:background="@null"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/num3"
                android:tag="num3" />

            <ImageButton
                android:id="@+id/num4"
                android:layout_column="0"
                android:layout_row="2"
                android:background="@null"
                 android:layout_gravity="right|center_horizontal"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/num4"
                android:tag="num4" />

            <ImageButton
                android:id="@+id/num5"
                android:layout_column="1"
                android:layout_row="2"
                android:background="@null"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/num5"
                android:tag="num5" />

            <ImageButton
                android:id="@+id/num6"
                android:layout_column="2"
                android:layout_row="2"
                android:background="@null"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/num6"
                android:tag="num6" />

            <ImageButton
                android:id="@+id/num7"
                android:layout_column="0"
                android:layout_row="3"
                android:background="@null"
                android:layout_gravity="right|center_horizontal"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/num7"
                android:tag="num7" />

            <ImageButton
                android:id="@+id/num8"
                android:layout_column="1"
                android:layout_row="3"
                android:background="@null"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/num8"
                android:tag="num8" />

            <ImageButton
                android:id="@+id/num9"
                android:layout_column="2"
                android:layout_row="3"
                android:background="@null"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/num9"
                android:tag="num9" />

            <ImageButton
                android:id="@+id/clear"
                android:layout_column="0"
                android:layout_row="4"
                android:background="@null"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/clear"
                android:tag="clear" />

            <ImageButton
                android:id="@+id/num0"
                android:layout_column="1"
                android:layout_row="4"
                android:background="@null"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/num0"
                android:tag="num0" />

            <ImageButton
                android:id="@+id/enter"
                android:layout_column="2"
                android:layout_row="4"
                android:background="@null"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/enter"
                android:tag="enter" />
        </GridLayout>
    </LinearLayout>

    <Button
    android:layout_height="35dp"
    android:layout_width="40dp"
    android:layout_x="980dp"    
    android:text="..."
    android:alpha=".2"
    android:onClick="optionsClick"
    />
</AbsoluteLayout>